mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://www.housihai.com:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
mysql.user=root
mysql.password=Reyco123456.
myoracle.driver=oracle.jdbc.driver.OracleDriver
myoracle.url=oracle:thin:@localhost:1521:orcl
myoracle.user=scott
myoracle.password=tiger