## 端口
server.port=8081
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=5000
server.tomcat.max-connections=10000
server.tomcat.connection-timeout=10000

spring.mvc.servlet.load-on-startup=1
# server.servlet.path=*.do
server.servlet.context-path=/
spring.mvc.pathmatch.use-registered-suffix-pattern=true

# log
logging.path=/root/logs/test.log
logging.level.com.reyco.test.core=debug
logging.level.org.springframework.web=debug


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.housihai.com:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.maxActive=10000
spring.datasource.minIdle=50
spring.datasource.initialSize=50

## mybatis
mybatis.type-aliases-package=com.reyco.test.core.domain
mybatis.mapper-locations=classpath:mapper/*.xml